.dsgn-ele-lg-light,
.dsgn-ele-lg-med,
.dsgn-ele-lg-dark {
    height: 140vh;
    margin: 0;
    padding: 0;
    position: absolute;
}

.dsgn-ele-lg-light {
    top: -5rem;
    left: 0;
    z-index: -1;
}

.dsgn-ele-lg-med {
    top: -5rem;
    left: -3rem;
    z-index: -2;
}

.dsgn-ele-lg-dark {
    top: -5rem;
    left: -6rem;
    z-index: -3;
}

.banner {
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100vh;
    overflow: visible;

    .web-img {
        width: 40%;
        position: absolute;
        left: 5rem;
        z-index: 2;
    }

    &::after {
        content: " ";
        display: block;
        background-color: $primary-color;
        height: 140vh;
        position: absolute;
        right: 0;
        top: -5rem;
        width: 28rem;
        z-index: inherit;
    }

    .banner-content {
        position: absolute;
        top: 50%;
        right: 8%;
        transform: translate3d(0, calc(-50% - 2rem), 0);
        color: white;
        width: 30%;
        text-align: right;
        z-index: 10;
    }
}

#courses {
    color: white;
    margin-top: 0rem;

    h5 {
        text-align: center;
    }
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;

    .card-box {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        width: 400px;
        height: 150px;
        position: relative;
        overflow: hidden;
        background: white;
        margin: 0 1rem;
        z-index: 5;

        img {
            width: 25%;
            float: left;
            margin: 2rem 1rem;
        }

        .card-content {
            background-color: $secondary-color;
            color: white;
            height: 100%;
            width: 58%;
            margin-left: 1rem;
            padding: 1rem 1.5rem 1rem 0;
            text-align: right;
            position: absolute;
            right: 0;
            z-index: inherit;

            p {
                font-size: 13px;
                line-height: 15px;
            }

            .card-btn {
                font-size: 12px;
            }
        }

        .icon-divider {
            height: 140% !important;
            width: auto;
            position: absolute;
            top: -2rem;
            left: 50%;
            transform: translateX(calc(-50% - 2.5rem));
            margin: 0;
            z-index: 0;
        }
    }

}

.hidden-icon {
    position: absolute;
}

.about-wrapper {
    background-color: $secondary-color;
    padding: 1rem;
    height: 300px;
    color: white;
    text-align: center;
    width: 90%;
    margin-left: 3rem;

    .about-content {
        width: 60%;
        margin: auto;
    }
}

#paths {
    .card-box {
        width: 500px;

        .path-icon {
            margin: 1rem 1.5rem;
        }

        .icon-divider {
            transform: translateX(calc(-50% - 3.5rem));
            top: -1.8rem;
        }
    }
    h5 {
        text-align: center;
        color: $primary-color;
    }

    
    
}